UNIQUE_ORDER_IDS='SELECT Message_chat_id AS ChatID, Message_order_id AS OrderID FROM messagedata;'

UNIQUE_CHAT_IDS='SELECT DISTINCT Message_chat_id AS ChatID, Message_user_id AS UserID FROM messagedata;'

UNDEFINED_NULL_FIELDS='SELECT 
    id AS ID, 
    Message_user_id AS UserID, 
    Message_chat_id AS ChatID, 
    Message_user_message AS UserMessage, 
    Message_message AS Message1, 
    Message_time AS Time1, 
    Message_order_id AS OrderID 
FROM messagedata 
WHERE 
    id IS NULL OR id = ""
    OR Message_user_id IS NULL OR Message_user_id = "" 
    OR Message_chat_id IS NULL OR Message_chat_id = "" 
    OR Message_user_message IS NULL
    OR Message_message IS NULL OR Message_message = "" 
    OR Message_time IS NULL
    OR Message_order_id IS NULL OR Message_order_id = "";'

DELETE_TEST_USER_DATA='DELETE FROM messagedata WHERE Message_user_id = 1;'

DB_DATABASE=chatbot
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root